@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #242424;  
    background-size: cover;
}

  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    color: rgb(252, 62, 4);
  }
  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: bolder;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Montserrat';
    background: #141414;
    height: 8vh;
    position: fixed;
    width: 100%;
    z-index: 2;
  }
  .nav-list {
    list-style: none;
    display: flex;
    text-transform: uppercase;
    padding-top: 15px;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 35px; 
  }
  /*---Menu Hamburguer ---*/
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position:fixed;
      top: 8vh;
      right: 0;
      width: 100%;
      height:100%;
      background: #d84400; 
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
    .card-content h2{
      font-size: 12px;
      font-weight: bold;
    }
    .swiper-navBtn{
      display: none;
    }
    .card-content p{
      font-size: 12px;
      z-index: 1;
    }
    .swiper-pagination{
      margin-bottom: 20px;
    }
    .contact{
      align-items: center;
      justify-content: center;
      height: 100%;
      text-align: center;
      margin-bottom: 500px;
    }
    .contactarea{
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 100%;
    }
    
    .cttarea input, textarea, label, button{
      align-items: center;
      margin-bottom: 100px;
    }
    .cttarea h2{
      margin-right: 100px;
    }
    .cttarea p{
      text-align: center;
      text-align: center;
      align-items: center;
    }
    
  }
  .nav-list.active {
    transform: translateX(0);
  }
  .hdskills{
    text-align: center;
  }
 
  .manual-btn{
    align-items: center;
  }
  .card-content p{
    z-index: 1;
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }  
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  /* --------- Text -----------*/
  h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: 'Montserrat', sans-serif;
    color: white;
}
/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 100px 0;
  overflow: hidden;
}
.section-title h2::after {
  content: "";
  width: 50px;
  height: 3px;
  bottom: 0;
  left: 0;
}

  /*------- Init -----*/
#init{
    width: 100%;
    height: 100vh;
    margin: 0;
 }
.init-container{
    min-width: 300px;
}
#init h2{
    color: white;
    font-size: 80px;
    margin-top: -15px;
}
#init p{
    color: white;
    font-size: 26px;
    margin-left: 2px;
    margin-top: -10px;
}

.nametitle{
    color: rgba(245, 100, 42, 0.986);
}
.nameupper{
  color: rgba(245, 100, 42, 0.986);
  text-transform: uppercase;
 
}
.typed{
    color: rgba(245, 100, 42, 0.986);
    padding-bottom: 3px;
    border-bottom: 2px solid rgba(245, 100, 42, 0.986);    
}
.social{
    color: white;
    font-size: 30px;
  }
.social:hover{
    color:  rgba(245, 100, 42, 0.986);
    transition: 0.5s ease;
}
/*--- ABOUT ME -----*/
.about {
  margin-top: 100px;
  margin-bottom: 200px;
}
.about .content h3 {
  font-weight: 700;
  font-size: 26px;
  color: rgba(245, 100, 42, 0.986);
}
.section-title{
text-align:center;
}
.section-title{
  font-size: 24px;
}
.section-title h1{
  text-align: center;
}
.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.about .content ul strong {
  margin-right: 10px;
}
#descript {
  color:#fff;
  text-decoration: uppercase;
}

.about .content ul li {
  font-size: 16px;
  margin-right: 5px;
  color:  rgba(245, 100, 42, 0.986);
  line-height: 0;
}

.about .content p:last-child {
  margin-bottom: 0;
}

/* MY SKILLS */
.skills{
  margin-bottom: 370px;
}


.myskills{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.hardskills{
  display: flex;
  justify-content: center;
}
.hdskills{
  display: flex;
  justify-content: center; 
  color:  rgba(245, 100, 42, 0.986);
  font-size: 38px;
  border-bottom: #d84400 2px solid;
}
.hardicons{
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-left: 60px;
  font-size: 20px;  
}

.softskills{
  display: flex;
  flex-direction: row;
  font-style: italic;
  color: #d84400;
  
}
.softkillsp{
  font-size: 28px;
  text-align: left;
  margin-top: -7px;
}
.hardicons{
  color: #d84400;
}


/* MyProjects*/
.projects{
  margin-bottom: 290px;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  padding: 3px;
  background: white;
  border-radius: 100px;
}
.slide-container{
  max-width: 1120px;
  justify-items: left;
  width: 100%;
  padding: 20px;
  margin-top: -20px;
}

.slide-content{
  padding: 45px 20px;
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
  align-items: center;
  margin-left: 20px;
  margin-top: -40px;
}
.card{
  border-radius: 25px;
  background-color: white;
}

.image-content, .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 30px;
  text-align: justify;
}

.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #d84400;
  border-radius: 25px 25px 0  25px;
  
}

.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #d84400;
}

.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #fff;
}



.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #d84400;
}

.name{
  font-size: 18px;
  font-weight: 500;
  color: #d84400;
}

.description{
  font-size: 14px;
  color: #d84400;
  text-align: center;
}

.button{
  border: none;
  font-size: 16px;
  color: white;
  padding: 8px 16px;
  background-color: #d84400;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer; 
  transition: all 0.3s ease;
}

.button:hover{
  background: #8d2d00;
}

.swiper-navBtn{
  color: #8d2d00; 
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #d84400;
}

.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 40px;
}

.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}

.swiper-pagination{
  margin-bottom: 20px;
}

.swiper-pagination-bullet{
  background-color: #da6028;
  opacity: 1;
}

.swiper-pagination-bullet-active{
  background-color: #d34301f5;

}
 /* Contact Area */
 .contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }

 .contactarea{
  align-items: center;
  justify-content: center;
  padding: 10px 45px;
  background: #242424;
  width: 500px;
  box-shadow: rgba(0, 0, 0, 0.733) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  border-radius: 16px;
  margin-bottom: 70px;
}

.cttarea p{
  text-align: justify;
  font-size: 12px;

}
.cttarea{
  display: flex;
  flex-direction:column;
  width: 100%;
}
.cttarea h2{
  color: #d84400;
  font-size: 2.5rem;
  margin: 2rem;
  text-align: center;
}

.cttarea label{
  font-size: 17px;
  margin-bottom: 4px;
  text-align: left;
  color: white;
}

.cttarea input{
  padding: 10px;
  outline: none;
  border: 0;
  margin-bottom: 20px;
  font-size: 15px;
  border-radius: 5px;
}

.cttarea textarea{
  outline: none;
  border-radius: 5px;
  padding: 10px;
  border: 0;
  font-size: 15px;
  margin-bottom: 30px;
}

.cttarea button{
  padding: 15px;
  cursor: pointer;
  font-size: 16px;
  background: transparent;
  border: 2px solid  #fff;
  color: #fff;
  margin-bottom: 20px;
  border-radius: 16px;
}

.cttarea button:hover{
  background: #fff;
  color: #000000fb;
  transform: scale(1.1);
  transition: all 0.5s;
}

/* Thanks area */
.main{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #242424;
  flex-direction: column;
}

.thankstext{
  font-size: 45px;
  color: #d84400;
  margin-bottom: 30px;
}

.thanksp{
  color: #fff;
  margin-bottom: 50px;
}

.btnthanks{
  padding: 15px 55px;
  background-color: #d84400;
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  border-radius: 16px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.btnthanks:hover{
  transform: scale(1.1);
  transition: all 0.5s;
  color: #fff;
}

/* .slider{
  margin: 0 auto;
  width: 800px;
  height: 400px;
  overflow: hidden;
}

.slides{
  width: 100%;
  height: 100%;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 25;
  position: relative;
}

.slide img{
  width: 800px;
}

.manual-navigation{
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid white;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1;
}
.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
 background-color:  #d84400;
}


#radio1:checked ~ .first{
  margin-left: 0;
}
#radio2:checked ~ .first{
  margin-left: -100%;
}
#radio3:checked ~ .first{
  margin-left: -200%;
}
#radio4:checked ~ .first{
  margin-left: -300%;
}

.navigation-auto div{
  border: 2px solid #d84400;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1;
}

.navigation-auto{
  position: absolute;
  width: 800px;
  margin-top: 360px;
  display: flex;
  justify-content: center;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}


#radio1:checked ~ .navigation-auto .auto-btn1{
  background-color: #d84400;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
  background-color: #d84400;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
  background-color: #d84400;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
  background-color: #d84400;
} */